import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          <code></code>Hello word.
        </p>
        <a
          className="App-link"
          href="https://www.w3schools.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Hello word
        </a>
      </header>
    </div>
  );
}

export default App;
